# cost_tracing_app

./: .gitignore
CostTracing.App/: .gitignore  CostTracing.App.sln
CostTracing.App/CostTracing.App/CostTracing.App.Android/: CostTracing.App.Android.csproj  MainActivity.cs
CostTracing.App/CostTracing.App/CostTracing.App.iOS/: AppDelegate.cs  CostTracing.App.iOS.csproj  (+2 more)
CostTracing.App/CostTracing.Client.Core/: Class1.cs
CostTracing.App/CostTracing.Core/: CostTracing.Core.csproj
CostTracing.App/CostTracing.Services.CurrencyExchange.API/: CostTracing.Backend.CurrencyExchange.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CostTracing.App/CostTracing.Services.CurrencyExchange.API/Controllers/: CurrencyExchangeController.cs  CurrencyExchangeRatesController.cs
CostTracing.App/CostTracing.Services.CurrencyExchange.API/Options/: CurrencyDataOptions.cs
CostTracing.App/CostTracing.Services.CurrencyExchange.API/Properties/: launchSettings.json
CostTracing.App/CostTracing.Services.CurrencyExchange.API/Services/: CurrencyExchangeService.cs  CurrencyList.cs  ICurrencyRepository.cs  IExchangeRateService.cs
CostTracing.App/CostTracing.Services.CurrencyExchange.API/Services/Data/: CurrencyData.json  CurrencyDataFileService.cs  CurrencyFileRepository.cs  FixerIOService.cs  ICurrencyDataService.cs  ICurrencyExchangeDataRepository.cs
CostTracing.App/CostTracing.Services.CurrencyExchange.API/Services/FixerIO/: CurrencyList.cs  FixerIOService.cs
CostTracing.App/CurrencyDataBaseCreator/: CurrencyDataBaseCreator.csproj  Program.cs  symbol_list.txt
(+34 files in other folders)
